<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
      }
      table {
          width: 80%;
          margin: 0 auto;
          border-collapse: collapse;
      }
      th, td {
          padding: 10px;
          text-align: center;
          border: 1px solid #ddd;
      }
      th {
          background-color: #f2f2f2;
          color: #333;
      }
      tbody tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      tbody tr:hover {
          background-color: #ddd;
      }
  </style>
</head>
<body>
    <h1>Resultado</h1>
    <table border="1">
        <thead>
          <tr>
            <th>N</th>
            <th>xn</th>
            <th>fm</th>
            <th>dfm</th>
            <th>E</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(length) %}
            <tr>
                <td>{{ N[i] }}</td>
                <td>{{ xn[i].real }}</td>
                <td>{{ fm[i].real }}</td>
                <td>{{ dfm[i].real }}</td>
                <td>{{ E[i] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      
      
</body>
</html>